Colony	Season	Prob_1	Prob_2	Admix_Season
40	Autumn	0.99999	0.00001	Autumn
12	Spring	0.00001	0.99999	Spring
1	Spring	0.00001	0.99999	Spring
25	Unknown	0.00001	0.99999	Spring
2	Spring	0.00001	0.99999	Spring
13	Spring	0.00001	0.99999	Spring
27	Unknown	0.99999	0.00001	Autumn
3	Autumn	0.99999	0.00001	Autumn
17	Spring	0.00001	0.99999	Spring
30	Autumn	0.99999	0.00001	Autumn
20	Spring	0.00001	0.99999	Spring
31	Autumn	0.99999	0.00001	Autumn
5	Spring	0.00001	0.99999	Spring
21	Spring	0.096644	0.903356	Spring
32	Both	0.99999	0.00001	Autumn
22	Spring	0.00001	0.99999	Spring
35	Spring	0.99999	0.00001	Spring
7	Unknown	0.00001	0.99999	Spring
23	Unknown	0.006311	0.993689	Spring
8	Spring	0.00001	0.99999	Spring
24	Autumn	0.99999	0.00001	Autumn
38	Spring	0.00001	0.99999	Spring
4	Autumn	0.99999	0.00001	Autumn
9	Unknown	0.00001	0.99999	Spring
10	Spring	0.00001	0.99999	Spring
11	Unknown	0.99999	0.00001	Autumn
33	Spring	0.00001	0.99999	Spring
34	Spring	0.00001	0.99999	Spring
36	Spring	0.00001	0.99999	Spring
37	Unknown	0.99999	0.00001	Autumn
UK8	Autumn	0.99999	0.00001	Autumn
UK10	Autumn	0.99999	0.00001	Autumn
UK11	Autumn	0.99999	0.00001	Autumn
UK1	Spring	0.00001	0.99999	Spring
UK6	Spring	0.00001	0.99999	Spring